{"flutter":{"platforms":{"android":{"default":{"projectId":"core-app-homebanking","appId":"1:968806609029:android:53b8ebd4ce27796eadb9ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"core-app-homebanking","appId":"1:968806609029:ios:6021521e7e77723dadb9ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"core-app-homebanking","configurations":{"android":"1:968806609029:android:53b8ebd4ce27796eadb9ec","ios":"1:968806609029:ios:6021521e7e77723dadb9ec"}}}}}}